WEATHER_API_KEY=secret-key
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASSWORD=your-password
EMAIL_FROM=your-email
SERVER_ADDRESS=:8000
SERVER_TIMEOUT=30

DB_DIALECT=sqlite
DB_NAME=test.db
DB_MIGRATIONS_DIR=./../../migrations

TEMPLATES_DIR=./../../internal/templates