WEATHER_API_KEY=your-api-key-here
WEATHER_API_URL=https://api.weatherapi.com/v1/current.json
OPEN_WEATHER_MAP_API_KEY=api-key-here
OPEN_WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_BIT_API_KEY=api-key-here
WEATHER_BIT_URL=https://api.weatherbit.io/v2.0/current

EMAIL_HOST=hostname
EMAIL_PORT=api-port
EMAIL_USER=apikey
EMAIL_PASSWORD=your-password
EMAIL_FROM=your-email

SERVER_ADDRESS=localhost
SERVER_PORT=8080
SERVER_TIMEOUT=30

DB_DIALECT=sqlite
DB_NAME=filename-for-database
DB_MIGRATIONS_DIR=./migrations

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_TYPE=0
REDIS_LIVE_TIME=1

TEMPLATES_DIR=../../internal/templates

LOGS_PATH=./weather-subscription-api.log

BREAKER_INTERVAL=30
BREAKER_TIMEOUT=10
BREAKER_REPEAT_NUM=5

GATEWAY_SERVER_ADDRESS=localhost
GATEWAY_SERVER_PORT=8081
GATEWAY_SERVER_TIMEOUT=10
SUB_ADDR=:50051

WEATHER_SERVER_PORT=50052
WEATHER_SERVER_TIMEOUT=10

GIN_MODE=release