WEATHER_API_KEY=your-api-key-here
OPEN_WEATHER_MAP_API_KEY=api-key-here

EMAIL_HOST=hostname
EMAIL_PORT=api-port
EMAIL_USER=apikey
EMAIL_PASSWORD=your-password
EMAIL_FROM=your-email
SERVER_ADDRESS=:8000
SERVER_TIMEOUT=30

DB_DIALECT=sqlite
DB_NAME=filename-for-database
DB_MIGRATIONS_DIR=../../migrations

TEMPLATES_DIR=../../internal/templates