name: weather-CI
on:
  push:
    branches: [ '*' ]

jobs:
  lint:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up env
        uses: ./.github/actions/setup
        with:
          go-version-file: 'weather/go.mod'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


      - name: Run Linter
        run: task weather:lint

  unit-tests:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up env
        uses: ./.github/actions/setup
        with:
          go-version-file: 'weather/go.mod'
        env:
          GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}


      - name: Run Unit Tests
        run: task weather:test:unit

  integration-tests:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up env
        uses: ./.github/actions/setup
        with:
          go-version-file: 'weather/go.mod'
          install-goose: 'true'
        env:
          GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

      - name: Run Integration Tests
        run: task weather:test:integration
